# qa-vigil-automation-framework

./: README.md  pom.xml
src/main/resources/: synchronization.properties  webdriver.properties
