<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qa.free.tools</groupId>
	<artifactId>qa-vigil-automation-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>A Selenium-powered framework built around tools I developed</description>

	<developers>
		<developer>
			<id>patrickbelanger</id>
			<name>Patrick Belanger</name>
			<email>1848500+patrickbelanger@users.noreply.github.com</email>
			<roles>
				<role>qa</role>
				<role>specialist test automation developer</role>
			</roles>
			<timezone>America/Montreal</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/1848500?v=4</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<jacoco.version>0.8.8</jacoco.version>
		<junit.version>5.8.2</junit.version>
		<logback.core.version>1.2.11</logback.core.version>
		<lombok.version>1.18.22</lombok.version>
		<owner.version>1.0.12</owner.version>
		<selenium.version>4.2.1</selenium.version>
		<slf4j.version>1.7.25</slf4j.version>
		<qa.free.tools>0.0.1-SNAPSHOT</qa.free.tools>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>selenium-webdriver-factory</artifactId>
			<version>${qa.free.tools}</version>
		</dependency>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>qa-selenium-synchronization-engine</artifactId>
			<version>${qa.free.tools}</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${owner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

</project>